{
  "name": "MeatQuiz by Abraziv",
  "short_name": "MeatQuiz",
  "description": "Викторина «угадай отруб говядины по фотографии»: фото отруба, четыре варианта названия, подсказки и комментарии о приготовлении.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131f24",
  "theme_color": "#131f24",
  "lang": "ru",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
